# AudioSearch

./: .gitignore  README.md  build.gradle  settings.gradle.kts
src/main/java/com/audiosearch/: AudioSearchApp.java  AudioSplitter.java  EmbeddingIndexer.java  SemanticSearcher.java  WhisperTranscriber.java
src/main/java/com/audiosearch/commands/: AppState.java  CommandHandler.java  StoreDeduplicator.java
src/main/java/com/audiosearch/model/: SearchResult.java  TranscriptionSegment.java
src/main/java/com/audiosearch/service/: EmbeddingIndexer.java  SemanticSearcher.java  WhisperTranscriber.java
src/main/java/com/audiosearch/spi/: AudioSplitter.java  AudioSplitterFactory.java  FfmpegAudioSplitter.java  Mp3FrameAudioSplitter.java
